# MealPlannerBackEnd

./: .gitignore  pom.xml
src/main/java/com/mealplanner/: BackEnd.java
src/main/java/com/mealplanner/controller/: BaseController.java  IngredientsController.java  MealPlanController.java  RecipeController.java  RecipeIngredientLinkController.java
src/main/java/com/mealplanner/entity/: DataLoader.java  EntityBase.java  GetRecipe.java  IngredientDTO.java  IngredientDataLoader.java  IngredientEntity.java  MealPlanDTO.java  MealPlanEntity.java  Recipe.java  RecipeDTO.java  RecipeEntity.java  RecipeIngredientLinkEntity.java
src/main/java/com/mealplanner/mapper/: IngredientsMapper.java  MealPlannerMapper.java  RecipeMapper.java
src/main/java/com/mealplanner/repository/: IngredientsRepository.java  MealPlanRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  Repobase.java
src/main/java/com/mealplanner/service/: IngredientsService.java  MealPlanService.java  RecipeIngredientLinkService.java  RecipeService.java  ServiceBase.java
src/main/java/com/mealplanner/validation/: FieldValidation.java  IngredientValidation.java
src/main/resources/: application.properties
src/test/java/com/mealplanner/: BackEndTests.java
src/test/java/com/mealplanner/smokeTests/: IngredientsSmokeTest.java  MealPlannerSmokeTest.java  RecipeSmokeTest.java
src/test/java/com/mealplanner/unitTests/: ControllerIngredientsUnitTests.java  ControllerMealPlanTests.java  ControllerRecipeUnitTests.java  IngredientsUnitTests.java  RecipeSmokeTest.java  RecipeUnitTests.java  ServiceIngredientUnitTests.java  ServiceMealPlannerUnitTests.java  ServiceRecipeTests.java
